---
# 'Relating functional connectivity in V1 neural circuits and 3D natural scenes using Boltzmann machines'
# (doi: 10.1016/j.visres.2015.12.002)
- name: install all dependencies required for the VR2014 paper
  hosts: all
  roles:
    # install a MATLAB with minimal libraries to run the code.
    - role: matlab
      matlab_version: R2014a
      matlab_product_list: [ 'MATLAB', 'Parallel_Computing_Toolbox', 'Statistics_Toolbox', 'Image_Processing_Toolbox' ]
    # this is required for R installation.
    - role: developer

